{
  "name": "raiyan-rashid-prodhan-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "sharp": "^0.34.3",
    "typescript": "^5.8.3"
  }
}
